spring.datasource.url=jdbc:mysql://localhost:3306/blogApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password@#41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.application.name=service2
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8081